int differenceOfSum(int* nums, int numsSize) {
    int element_sum = 0 , digit_sum = 0;        
    for( int i = 0 ; i < numsSize ; i++)
    {
        element_sum += nums[i];
        while(nums[i])
        {
            digit_sum += nums[i]%10;
            nums[i] /= 10;
        }
    }
    return abs(element_sum - digit_sum);
}


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


int differenceOfSum(int* nums, int numsSize){
    int ans = 0;
    for( int i = 0 ; i < numsSize ; i++)
    {
        ans += nums[i];
        while(nums[i])
        {
            ans -= nums[i]%10;
            nums[i] /= 10;
        }
    }
    return ans;
}


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


int differenceOfSum(int* nums, int numsSize){
    int total_sum = 0 , seperate_sum = 0;
    for(int i = 0 ; i < numsSize ; i++)
        total_sum += nums[i];
    for(int i = 0 ; i  < numsSize ; i++){
       if(nums[i] <= 9)
           seperate_sum += nums[i];
       else
       {
           while(nums[i])
           {
              seperate_sum += nums[i] % 10;
              nums[i] /= 10;
           }
       }
    }
    return abs(total_sum-seperate_sum);
}
